#log4j.debug=true
#log4j.rootLogger= INFO, stdout, logfile
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/logs/sparkysbank.log
#log4j.appender.logfile.MaxFileSize=5MB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
